# Your Up webhook endpoint.
WEBHOOK_URL=http(s)://your_webhook_url

# URL to your firefly instance, including port
FIREFLY_URL=http://firefly:8080

# Up API amd Firefly tokens
UP_TOKEN=up:yeah:AABBCCDDEEFFaabbccddeeff 
FIREFLY_TOKEN=AABBCCDDEEFFaabbccddeeff

# Port for the webserver to listen on
PORT=5556
